{
  "name": "bav-pipeline",
  "description": "Business Analysis & Valuation coverage system — builds and maintains per-ticker equity valuations plus HK Excel training workbooks. Skills: bav-pipeline (full build), bav-update (incremental refresh), bav-news (uncertainty-keyed media sweep), bav-brief (portfolio status), bav-trainer (HK manual-document Excel trainer with Check/Hint/Reveal).",
  "version": "2.2.0",
  "author": {
    "name": "Charles Wang"
  }
}
